# wagesystem

./: .gitignore  README.md  pom.xml
src/main/java/com/solinor/wagesystem/calculation/: EveningWorkWageCalculator.java  OverHourCompensationFactory.java  OverTimeCompensationCalculator.java  RegularHourWageCalculator.java  TotalWageCalculator.java  WageCalculator.java
src/main/java/com/solinor/wagesystem/calculator/: WageCalculator.java
src/main/java/com/solinor/wagesystem/configuration/: MyResourceHandler.java
src/main/java/com/solinor/wagesystem/entry/: EntryPoint.java  Entrypoint.java  MyApplicationBinder.java  ResourceConfiguration.java  entrypoint.java
src/main/java/com/solinor/wagesystem/handler/: Handler.java
src/main/java/com/solinor/wagesystem/model/: CalculatedWage.java  InputWrapper.java  OverHourCompensation.java  Person.java  WageEntry.java
src/main/java/com/solinor/wagesystem/transformation/: CsvToWageEntryTransformer.java  CsvTransformer.java  Transformer.java  WagesToJsonTransformer.java
src/main/java/com/solinor/wagesystem/validation/: CsvInputValidator.java  InputValidationException.java  InputValidator.java
src/main/resources/: context.xml  wageCalculation.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: main.js
src/test/java/com/solinor/wagesystem/: CsvTransformerTest.java
src/test/java/com/solinor/wagesystem/calculation/: TotalWageCalculatorTest.java  WageCalculatorTest.java
src/test/java/com/solinor/wagesystem/entry/: EntryPointIntegrationTest.java
src/test/java/com/solinor/wagesystem/handler/: HandlerTest.java
src/test/java/com/solinor/wagesystem/transformation/: CsvToWageEntryTransformerTest.java  CsvTransformerTest.java
src/test/java/com/solinor/wagesystem/validation/: CvsInputValidatorTest.java
src/test/resources/: HourListSmall.csv
